.cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    gap: 10px;
    align-items: center;
    margin: 20px 0;
    font-weight: bold;
    text-align: center;
}

.cart-items-in-cart {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    gap: 10px;
    align-items: center;
    margin: 10px 0;
    height: 100px;
}

.cart-items-in-cart img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

.cart-items {
    width: 90%; 
    color: black;
    margin: auto;
}

.cart {
    padding: 20px;
    background: none;
}

hr {
    border: none;
    height: 1px;
    background: #ddd;
    margin: 10px 0;
}

.adjust-cart1{
position: relative;
left: 40px;
}
.adjust-cart2{
    position: relative;
    left:85px;
}
.adjust-cart3{
    position: relative;
    left:60px;

}
.adjust-cart4{
    position: relative;
    left:70px;
}
.adjust-cart5{
    position:relative;
    left:60px;
}
.proceed{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: rgb(219, 154, 57);
    width:300px;
    padding:20px;
}
.proceed button{
    background-color: rgb(8, 201, 11);
    height: 40px;
    width:90px;
    border-radius: 5px;
    border-color:  rgb(41, 150, 205);
    position: relative;
    left:100px;
}
.proceed button:hover{
    transform: scale(1.05);
    border-radius: 5px;
    border-color:  rgb(25, 78, 222);
}
.proceed div{
    display: flex;
    justify-content:space-between;

}